[
  'original': [
    'The Báb': '#D1F7C4',
    'Bahá’u’lláh': '#FFDCE5',
    '‘Abdu’l‑Bahá': '#D0F0FD',
    'Shoghi Effendi': '#FFEAB6',
    'The Universal House of Justice': '#EDE2FE',
    'Bahá’í International Community': '#CFDFFF'
  ],
  'base': [
    'The Báb': '#cbf6bc',
    'Bahá’u’lláh': '#ffb3c6',
    '‘Abdu’l‑Bahá': '#b6e8fc',
    'Shoghi Effendi': '#ffe9b3',
    'The Universal House of Justice': '#d1b5fc',
  ],
  'light': [
    'The Báb': '#f1fded',
    'Bahá’u’lláh': '#ffebef',
    '‘Abdu’l‑Bahá': '#ebf8fe',
    'Shoghi Effendi': '#fff9eb',
    'The Universal House of Justice': '#f3ebfe',
  ],
  'dark': [
    'The Báb': '#96ed78',
    'Bahá’u’lláh': '#ff668b',
    '‘Abdu’l‑Bahá': '#6cd0f9',
    'Shoghi Effendi': '#ffd266',
    'The Universal House of Justice': '#a46cf9',
  ],
  'link': [
    'The Báb': '#27ae60',
    'Bahá’u’lláh': '#c0392b',
    '‘Abdu’l‑Bahá': '#2980b9',
    'Shoghi Effendi': '#f39c12',
    'The Universal House of Justice': '#4834d4',
    'The World Centre': '#8e44ad',
    'Bahá’í International Community': '#8e44ad',
    'The International Teaching Centre': '#8e44ad',
    'The International Development Organisation': '#8e44ad',
    'The Office of Social and Economic Development': '#8e44ad',
    'The Department of Statistics': '#8e44ad',
    'The Research Department': '#8e44ad',
    'Compilation': '#8e44ad',
    'The Ruhi Institute': '#8e44ad',
  ]
]