[
  pad: [50, 35]
  ~
  [
    maxWidth: 630
    flow: 40
    ~
    [
      size: 30
      bold: yes
      align: 'center'
      ~
      'Bahá’í Writings Explorer'
    ]
    [
      flow: 25
      ~
      'This is an experimental tool for exploring the Bahá’í Writings, which makes it easy to see and follow quotes and citations between texts.'
      'Where possible, the texts are sourced directly from the Bahá’í Reference Library. In addition, to allow the tool to accurately match quotes and citations, a few minor adjustments have been made:'
      '- All spellings have been changed to British English'
      '- Quotes and citations have been updated to the most recent translations'
      '- Occasional typos and errors have been fixed'
      '- Paragraphs quoting multiple sources have been divided into parts'
      [
        size: 20
        bold: yes
        ~
        'How to use'
      ]
      'If a paragraph has been cited by other documents (indicated by a pink paragraph number), or has inline quotations (in bold), you can click on the paragraph to toggle viewing and hiding the references.'
      [
        size: 20
        bold: yes
        ~
        '...'
      ]
      'Still in development / experimental, likely to change, if you have thoughts or questions please get in touch. Also if you notice anything that seems wrong in a text, something that hasn\'t linked etc.'
      'Not super optimised, may use quite a lot of data for example if on a phone.'
    ]
  ]
]